# Diga.NativeControls

./: .gitignore  Diga.NativeControls.sln  README.md
BrowseForFileAndFolder/: BrowseForFileAndFolder.csproj  MainWindow.cs  Program.cs  packages.config
BrowseForFileAndFolder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Diga.NativeControls.WebBrowser/: Diga.NativeControls.WebBrowser.csproj  packages.config
Diga.NativeControls.WebBrowser.Core/: Diga.NativeControls.WebBrowser.Core.csproj  Diga.NativeControls.WebBrowser.csproj  NativeWebBrowser.Events.cs  NativeWebBrowser.Events.cs.bak  NativeWebBrowser.Functions.cs  NativeWebBrowser.Monitoring.cs  NativeWebBrowser.Properties.cs  NativeWebBrowser.Properties.cs.bak  NativeWebBrowser.Scripting.cs  NativeWebBrowser.Scripting.cs.bak  NativeWebBrowser.cs  NativeWebBrowser.cs.bak  WebViewButtonDownEventArgs.cs
Diga.NativeControls.WebBrowser.Core/Scripting/: DocumentReadyStateChangeEventArgs.cs  IRpcObject.cs  RpcEventHandlerArgs.cs  RpcHandler.cs  RpcObject.cs  ScriptErrorObject.cs  ScriptException.cs  ScriptObjectBase.cs  ScriptSerializationHelper.cs  WebViewExecuteScriptCompletedEventArgs.cs
Diga.NativeControls.WebBrowser.Core/Scripting/DOM/: CSSImportRule.cs  CSSRule.cs  CSSRuleList.cs  CSSStyleSheet.cs  CSSStyleSheetList.cs  DOMAttribute.cs  DOMConsole.cs  DOMDialog.cs  DOMDocument.cs  DOMElement.cs  DOMElementEvents.cs  DOMEvent.cs  DOMEventListenerScript.cs  DOMGC.cs  DOMHistory.cs  DOMKeyboardEvent.cs  DOMKeyboardEventArgs.cs  DOMLink.cs  DOMLocation.cs  DOMMouseEvent.cs  DOMMouseEventArgs.cs  DOMObject.cs  DOMObjectCollection.cs  DOMScreen.cs  DOMScript.cs  DOMScriptText.cs  DOMScriptVar.cs  DOMStorage.cs  DOMStyle.cs  DOMStyleElement.cs  DOMTokenList.cs  DOMUiEvent.cs  DOMVar.cs  DOMWindow.cs  IntTaskVar.cs  KeyboardEvents.cs  MouseEvents.cs  StringTaskVar.cs  TaskVar.cs
Diga.NativeControls.WebBrowser/Properties/: AssemblyInfo.cs
DigaCoreTest/: BrowserWindow.cs  DigaCoreTest.csproj  Program.cs
DigaWinFormsTest/: BrowserWindow.cs  DigaWinFormsTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
DigaWinFormsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
package_create/: Diga.NativeControls.WebBrowser.nuspec  pack.bat
