<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diga.NativeControls.WebBrowser.Core\Diga.NativeControls.WebBrowser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="2.0.4" />
    <PackageReference Include="Diga.Core.Api.Win32" Version="2.0.7" />
    <PackageReference Include="Diga.WebView2.Interop" Version="20.1.4" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="20.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MimeTypeExtension" Version="1.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /S /Y $(SolutionDir)wwwroot\* $(TargetDir)wwwroot\*</PostBuildEvent>
  </PropertyGroup>
</Project>