<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Diga.NativeControls.WebBrowser</RootNamespace>
    <PackageId>Diga.NativeControls.WebBrowser</PackageId>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <Description>Diga.NativeControls.WebBrowser.Core</Description>
    <Copyright>Copyright © 2020 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>net-core; WebView2, CoreWindowsWrapper</PackageTags>
    <PackageReleaseNotes>WebBrowserControl build with WebView2 and CoreWindowsWrapper</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Diga.NativeControls.WebBrowser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="1.0.46" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="7.0.1" />
    <PackageReference Include="MimeTypeExtension" Version="1.0.23" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)\package_create\lib\netcoreapp3.1\*" />
  </Target>

</Project>
