<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.7.2;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Diga.NativeControls.WebBrowser</RootNamespace>
    <PackageId>Diga.NativeControls.WebBrowser</PackageId>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <Description>Diga.NativeControls.WebBrowser.Core</Description>
    <Copyright>Copyright © 2023 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>net-core;WebView2;CoreWindowsWrapper</PackageTags>
    <PackageReleaseNotes>WebBrowserControl build with WebView2 and CoreWindowsWrapper</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Diga.NativeControls.WebBrowser</AssemblyName>
    <AssemblyVersion>1.1.25</AssemblyVersion>
    <FileVersion>1.1.25</FileVersion>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/WebAssemblyViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.NativeControls</RepositoryUrl>
    <version>1.1.25</version>
    <PackageIcon>logo.png</PackageIcon>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>



  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="2.0.4" />
    <PackageReference Include="Diga.Core.Api.Win32" Version="2.0.7" />
    <PackageReference Include="Diga.Core.Json" Version="1.0.2" />
    <PackageReference Include="Diga.Core.Threading" Version="1.0.11" />
    <PackageReference Include="Diga.WebView2.Monitoring" Version="1.20.4" />
    <PackageReference Include="Diga.WebView2.Scripting" Version="1.20.5" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="20.1.4" />
    <PackageReference Include="MimeTypeExtension" Version="1.0.29" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
