<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.7.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Diga.NativeControls.WebBrowser</RootNamespace>
    <PackageId>Diga.NativeControls.WebBrowser</PackageId>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <Description>Diga.NativeControls.WebBrowser.Core</Description>
    <Copyright>Copyright © 2022 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>net-core;WebView2;CoreWindowsWrapper</PackageTags>
    <PackageReleaseNotes>WebBrowserControl build with WebView2 and CoreWindowsWrapper</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Diga.NativeControls.WebBrowser</AssemblyName>
    <AssemblyVersion>1.0.23</AssemblyVersion>
    <FileVersion>1.0.23</FileVersion>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/WebAssemblyViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.NativeControls</RepositoryUrl>
    <version>1.0.23</version>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>



  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="2.0.3" />
    <PackageReference Include="Diga.Core.Api.Win32" Version="2.0.5" />
    <PackageReference Include="Diga.Core.Json" Version="1.0.2" />
    <PackageReference Include="Diga.Core.Threading" Version="1.0.5" />
    <PackageReference Include="Diga.WebView2.Scripting" Version="1.17.1" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="17.0.1" />
    <PackageReference Include="MimeTypeExtension" Version="1.0.28" />
  </ItemGroup>

</Project>
